{
  "name": "rusim",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "node  index.js",
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "mqtt": "^5.10.1",
    "pino": "^10.1.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "pino-pretty": "^13.1.2"
  }
}
